<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>會員註冊</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-top: 50px;
      }

      h2 {
        text-align: center;
        color: #666;
        margin-top: 20px;
      }

      form {
        margin: 0 auto;
        width: 50%;
        max-width: 400px;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      input[type="text"],
      input[type="password"],
      input[type="date"],
      input[type="email"],
      input[type="submit"],
      input[type="reset"] {
        display: block;
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      input[type="submit"] {
        margin-top: 20px;
        background-color: #333;
        color: #fff;
        border-color: #333;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #fff;
        color: #333;
      }

      input[type="reset"] {
        margin-top: 10px;
        background-color: #f5f5f5;
        color: #333;
        border-color: #333;
        cursor: pointer;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #666;
        text-decoration: none;
      }

      a:hover {
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>註冊頁面</h1>
    <form
      name="registerForm"
      method="post"
      action="insert.php"
      onsubmit="return validateForm()"
    >
      <label for="name">姓名：</label>
      <input type="text" name="name" id="name" />

      <label for="username">帳號：</label>
      <input type="text" name="username" id="username" />

      <label for="password">密碼：</label>
      <input type="password" name="password" id="password" />

      <label for="birthday">生日：</label>
      <input type="date" name="date" id="date" />

      <label for="email">電子郵件：</label>
      <input type="email" name="email" id="email" />

      <input type="submit" value="註冊" name="submit" />
      <input type="reset" value="重設" name="submit" />
    </form>
  </body>
</html>
